<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .title {
                text-align: center;
                text-decoration: underline;
                font-size: 40px;
                font-style: Italic;
                color:  red;
                
            }
            textarea {
                margin: 10px 0;
                width: 200px;
                height: 120px;
            }
            .header{
                font-size: 20px;
                text-align: Justify;
                text-indent: 60px;
            }
        </style>
    </head>
<body>
   
    <div class="container">

        <nav class="header">

            <h1 class = "title">Build a Blog </h1>
            <a  href="/blog" >Main Blog Page</a> 
        
            <a  href="/newpost">Add a New Post</a>
            
           
        </nav>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>